[tox]
envlist =
  py310,
  py311,
  py312,
  py313
isolated_build = True
skipsdist = True # We install editable, so don't build sdist.

[testenv]
description = Run tests with pytest
deps =
    pytest
    pytest-cov
    pytest-asyncio
    pytest-mock
    PyYAML
    -e .
commands =
    pytest {posargs}
